#bottom_bar
  padding: 0px

  .menu
    bottom: 0px !important

  a.item
    text-align: center
    padding: 0px
    padding-bottom: 2px

    @media screen and (min-width: 800px)
      margin-left: 50px
      margin-right: 50px

    i.icon
    .icon_text
      font-size: 1em