html
  font-size: 15px

body
  font-size: 15px
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  background: #fcfcfc image-url("bg.jpg") repeat
  margin: 0px
  padding: 0px
  color: #555555
  min-width: 320px

h1, h2, h3, h4, h5
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif

p, ul, .ui.grid, li
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
  font-size-adjust: none

.main.container
  padding: 90px 10px 90px 10px

i.icon
  &.small
    font-size: 1em
  &.medium
    font-size: 2em

a
  &:link, &:visited
    color: grey