#new_stuff
  #stuff_description
    min-height: 4em
    height: 4em

.stuff_item
  width: 150px !important
  min-height: 50px !important

  .name
    font-size: 16px !important
    font-weight: normal !important

  .tags
    font-size: 0.7em

  .extra
    a
      text-decoration: none

.stuff_popup
  padding: 30px !important