#top_bar
  padding: 0px

  .menu
    border-radius: 0px

  #logo
    padding: 0px
    img
      height: 80px
      position: fixed

  .item
    text-align: center
    padding-bottom: 3px
    padding-top: 3px

    i.icon
      margin: 0px
    .icon_text
      font-size: 1em

  .sign_in
    .menu
      .item
        text-align: left
        font-size: 16px

  .sign_out
    i
      font-size: 1em
    .name
      @media screen and (max-width: 600px)
        display: none
    img.circular
      display: inline
    .menu
      .item
        text-align: left
        font-size: 16px